default.trkref=REV
product.reviews.url=http://mark.reevoo.com/reevoomark/embeddable_reviews
conversations.url=http://mark.reevoo.com/reevoomark/embeddable_conversations
customer.experience.reviews.url=http://localhost:3000/reevoomark/embeddable_customer_experience_reviews


multitrackref.markloader = <script id="reevoomark-loader" type="text/javascript" charset="utf-8">\
                           (function() {\
                               var script = document.createElement('script');\
                               script.type = 'text/javascript';\
                               script.src = '//cdn.mark.reevoo.com/assets/reevoo_mark.js';\
                               var s = document.getElementById('reevoomark-loader');\
                               s.parentNode.insertBefore(script, s);\
                             })();\
                             afterReevooMarkLoaded = [function(){\
                                 ReevooApi.each("%s".split(/[ ,]+/), function(retailer){\
                                 var unrendered_badge_count = document.getElementsByClassName('reevoomark').length;\
                                 retailer.init_badges();\
                                 unrendered_badge_count += document.getElementsByClassName('reevoo_reputation').length;\
                                 retailer.init_reevoo_reputation_badges();\
                                 var interval = window.setInterval(function(){\
                                   var rendered_badges = document.getElementsByClassName('reevoomark_badge');\
                                   if(rendered_badges.length == unrendered_badge_count){\
                                     window.clearInterval(interval);\
                                   }\
                                 }, 200);\
                               });\
                             }];\
                           </script>\
                           <link rel="stylesheet" href="http://mark.reevoo.com/stylesheets/reevoomark/embedded_reviews.css" type="text/css" />


singletrackref.markloader = <script id="reevoomark-loader" type="text/javascript" charset="utf-8">\
                               (function() {\
                                  var script = document.createElement('script');\
                                  script.type = 'text/javascript';\
                                  script.src = '//cdn.mark.reevoo.com/assets/reevoo_mark.js';\
                                  var s = document.getElementById('reevoomark-loader');\
                                  s.parentNode.insertBefore(script, s);\
                                })();\
                                afterReevooMarkLoaded = [];\
                                afterReevooMarkLoaded.push(function(){\
                                    ReevooApi.load(%s, function(retailer){\
                                      retailer.init_badges();\
                                      retailer.init_reevoo_reputation_badges();\
                                    });\
                                });\
                            </script>\
                            <link rel="stylesheet" href="http://mark.reevoo.com/stylesheets/reevoomark/embedded_reviews.css" type="text/css" />