default.trkref=REV
reevoo.badges.base.url=//mark.reevoo.com
product.reviews.url=http://mark.reevoo.com/reevoomark%s%sembeddable_reviews
conversations.url=http://mark.reevoo.com/reevoomark%s%sembeddable_conversations
customer.experience.reviews.url=http://mark.reevoo.com/reevoomark%s%sembeddable_customer_experience_reviews
http.timeout=2000
http.proxyHost=
http.proxyPort=

