trkref=REV
product.reviews.url=http://mark.reevoo.com/reevoomark/embeddable_reviews
conversations.url=http://mark.reevoo.com/reevoomark/embeddable_conversations
customer.experience.reviews.url=http://localhost:3000/reevoomark/embeddable_customer_experience_reviews

